{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Debug","order":3,"path":"folders/Scripts/Debug.yy",},
    {"name":"EnemyScripts","order":4,"path":"folders/Scripts/EnemyScripts.yy",},
    {"name":"PlayerScripts","order":2,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_config","order":12,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_entidade_parent","order":9,"path":"objects/obj_entidade_parent/obj_entidade_parent.yy",},
    {"name":"obj_gerador_plataforma","order":14,"path":"objects/obj_gerador_plataforma/obj_gerador_plataforma.yy",},
    {"name":"obj_inimigo","order":8,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_input_controller","order":15,"path":"objects/obj_input_controller/obj_input_controller.yy",},
    {"name":"obj_lamina","order":11,"path":"objects/obj_lamina/obj_lamina.yy",},
    {"name":"obj_plataforma_horizontal","order":5,"path":"objects/obj_plataforma_horizontal/obj_plataforma_horizontal.yy",},
    {"name":"obj_plataforma_one_way_vertical","order":10,"path":"objects/obj_plataforma_one_way_vertical/obj_plataforma_one_way_vertical.yy",},
    {"name":"obj_plataforma_one_way","order":7,"path":"objects/obj_plataforma_one_way/obj_plataforma_one_way.yy",},
    {"name":"obj_plataforma_vertical_bkp","order":13,"path":"objects/obj_plataforma_vertical_bkp/obj_plataforma_vertical_bkp.yy",},
    {"name":"obj_plataforma_vertical","order":6,"path":"objects/obj_plataforma_vertical/obj_plataforma_vertical.yy",},
    {"name":"obj_rampa_direita","order":3,"path":"objects/obj_rampa_direita/obj_rampa_direita.yy",},
    {"name":"obj_rampa_esquerda","order":4,"path":"objects/obj_rampa_esquerda/obj_rampa_esquerda.yy",},
    {"name":"obj_UI","order":16,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"enemy_states","order":1,"path":"scripts/enemy_states/enemy_states.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"player_pular","order":1,"path":"scripts/player_pular/player_pular.yy",},
    {"name":"player_wall_jump","order":2,"path":"scripts/player_wall_jump/player_wall_jump.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_inimigo_attack","order":15,"path":"sprites/spr_inimigo_attack/spr_inimigo_attack.yy",},
    {"name":"spr_inimigo_hit","order":20,"path":"sprites/spr_inimigo_hit/spr_inimigo_hit.yy",},
    {"name":"spr_inimigo_idle","order":12,"path":"sprites/spr_inimigo_idle/spr_inimigo_idle.yy",},
    {"name":"spr_inimigo_walk","order":14,"path":"sprites/spr_inimigo_walk/spr_inimigo_walk.yy",},
    {"name":"spr_lamina","order":13,"path":"sprites/spr_lamina/spr_lamina.yy",},
    {"name":"spr_plataforma_horizontal","order":8,"path":"sprites/spr_plataforma_horizontal/spr_plataforma_horizontal.yy",},
    {"name":"spr_plataforma_one_way","order":10,"path":"sprites/spr_plataforma_one_way/spr_plataforma_one_way.yy",},
    {"name":"spr_plataforma_vertical","order":9,"path":"sprites/spr_plataforma_vertical/spr_plataforma_vertical.yy",},
    {"name":"spr_player_attack","order":18,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_dash_2","order":16,"path":"sprites/spr_player_dash_2/spr_player_dash_2.yy",},
    {"name":"spr_player_dash","order":17,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":19,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mask","order":5,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_wall","order":11,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_rampa_direita","order":6,"path":"sprites/spr_rampa_direita/spr_rampa_direita.yy",},
    {"name":"spr_rampa_esquerda","order":7,"path":"sprites/spr_rampa_esquerda/spr_rampa_esquerda.yy",},
  ],
}